# Application
APP_NAME=go-scaffolding
APP_ENVIRONMENT=development
APP_HTTP_PORT=8080
APP_GRPC_PORT=9090

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# MongoDB
MONGODB_URI=mongodb://admin:admin@localhost:27017
MONGODB_DATABASE=app

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Observability
LOG_LEVEL=info
JAEGER_ENDPOINT=http://localhost:4318/v1/traces
